#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "944690045:AAF84agW_7SDde0u2Gr1uDbIZrhpxr-Kjt0"
GDRIVE_FOLDER_ID = "15qQj1m4kHRsF14szusuT-H9sjil9m1ZZ"
OWNER_ID = 658490863
DOWNLOAD_DIR = "/bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "cloud.foxcorn.me"
